<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Autumn WarmTone</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .main {
                font-size: 20px;
            }
            
            .title {
                color: rgba(255, 166, 0, 0.922);
            }

            .head {
                height: 250px;
                padding: 10px;
            }

            .body:after {
                content: '';
                display: block;
                clear: both;
            }

            .body {
                display: flex;
            }

            .side, .con {
                width: 750px;
                height: 850px;
                border: 1px solid black;
                float: left;
                border-radius: 5px;
            }

            .image1, .image2 {
                color: rgb(194, 194, 145);
                font-size: 22px;
            }

            .color1, .color2 {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">
                <div class="title">
                    <h1>가을 웜톤에 대한 설명과 특징</h1>
                </div>
                <div class="subtitle1">
                    <p>가을의 컬러는 알록달록 황금빛으로 물든 우리나라 가을색을 생각하시면 좋습니다. 황토빛을 가지면서 차분하면서도 부드러운 느낌을 주는 컬러들이</p>
                    <P>가을에 속합니다. 봄 웜톤과 가을 웜톤의 컬러들을 구분하자면 가을 컬러가 더 짙은 황토빛이 들어서 봄 컬러들에 비해 가라앉은 느낌을 줍니다.</P>
                    <p>가을의 이미지는 따뜻하고, 부드럽고, 편안한 느낌을 줍니다. 또한 고전적이며 자연스러운 이미지를 갖고 있답니다.</p>
                </div>
            </div>
            <div class="body">
                <div class="subtitle2">
                    <aside class="side">
                        <div class="image1"><h2>&nbsp; 가을 웜톤에는 세가지 이미지가 있습니다.</h2></div>
                        <p>&nbsp; &nbsp; 첫번째는 <span style = "font-weight: bold;">클래식 이미지(Classic Image)</span>입니다. 클래식 이미지는 '고전적' 또는</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '전통적'인 의미가 있으며, 보수적이며 품격이 높고 중후한 느낌을</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 줍니다. '원래의 것' 이란 느낌을 담은 오랜 세월 동안 손에 익숙해지고</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 사용된 느낌으로 깊이감이 내재되어 있는 분위기를 뜻합니다.</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 전통적인 느낌, 풍요로움이 느껴지는 이미지이므로 진한 색과</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 어두운 색의 배색에 탁색 중심으로 짙고 따뜻한 색으로 표현합니다.</p>
                        <p>&nbsp; &nbsp; 두번째는 <span style = "font-weight: bold;">내추럴 이미지(Natural Image)</span>입니다. 'Natural'은 '자연, 자연 그대로,</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 가공하지 않은, 억지로 꾸미지 않은, 타고난' 이러한 선천적인 뜻을</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 갖고 있습니다. 친환경적인 컬러들, <span style = "background-color: rgb(219, 198, 80);">덜톤</span>과 같이 중간색 톤을 사용하며,</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 나무와 숲, 흙의 색과 같은 자연의 색으로 표현하는 소박하고, 차분한</p>   
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 자연스러운 이미지의 패션입니다.</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 여기서 <span style = "background-color: rgb(219, 198, 80);">덜톤</span>이란 순색에 회색을 가미한 톤으로 바랜듯하고, 가라앉은</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 느낌으로 차분하고 격식있는 이미지로 이루어져있습니다.</p>
                        <p>&nbsp; &nbsp; 세번째는 <span style = "font-weight: bold;">고져스 이미지(Gorgeous Image)</span>입니다. 화려하고 대담하며,</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 고급스럽고, 원숙하고 성숙한 취향의 고전적인 이미지입니다.</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 명도가 낮고 채도가 높은 화려한 컬러로 배색을 합니다.</p>
                    </aside>
                </div>
                <div class="subtitle3">
                    <article class="con">
                        <div class="image2"><h1>&nbsp; 어울리는 색상 & 피해야 하는 색상</h1></div>
                        <div class="color1"><p>&nbsp; &nbsp; ◆ <strong>어울리는 색상</strong> ◆</p></div>
                        <p>&nbsp; &nbsp; 가을 웜톤이 <span style = "font-weight: bold;">어울리는 색상</span>으로는 따뜻한 톤에 황토색 빛을 지닌 색으로</p>
                        <p>&nbsp; &nbsp; 자연스럽고 차분한 골드 컬러, 구리색, 베이지색, 카멜색, 올리브 그린색 등이</p>
                        <p>&nbsp; &nbsp; 주요색으로 전체적으로 자연의 색이 주를 이룹니다.</p><br>
                        <div class="color2"><p>&nbsp; &nbsp; ◆ <strong>피해야 하는 색상</strong> ◆</p></div>
                        <p>&nbsp; &nbsp; 가을 웜톤이 <span style = "font-weight: bold;">피해야 하는 색상</span>으로는 차가운 톤 계열(쿨톤)과 지나치게</p>
                        <p>&nbsp; &nbsp; 선명한 색 또는 은색, 지나치게 밝은 색은 얼굴 바깥쪽으로 사용하시면 좋습니다.</p>
                        <p>&nbsp; &nbsp; 이런 색들은 아우터, 하의, 신발, 가방 등으로 활용하시면 됩니다.</p>
                    </article>
                </div>
            </div>
        </div>
    </body>
</html>