<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Personal Color</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .company-name {
                margin-left: 20px;
            }

            .title {
                text-align: center;
                font-size: 1.5rem;
                font-weight: bold;
            }

            .main {
                width: 1000px;
                margin: 0 auto;
                margin-top: 60px;
            }

            .prices {
                display: flex;
            }

            .price-item {
                width: 1500px;
                height: 600px;
                border: 1px solid black;
                border-radius: 4px;
                text-align: center;
            }

            .price-item-title {
                font-size: 1.5rem;
                height: 150px;
                line-height: 40px;
                border-bottom: 1px solid black;
            }

            .price-item-button {
                width: 150px;
                color: #007bff;
                background-color: transparent;
                background-image: none;
                border-color: #007bff;
                padding: .5rem 1rem;
                font-size: 1.8rem;
                line-height: 1.5;
                border-radius: .3rem;
                margin-top: 300px;
                font-weight: bold;
                border : 3px solid #007bff;
            }

            .price-item-button--active {
                background-color: #007bff;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="prices">
                <div class="price-item">
                    <div class="price-item-title">
                        <h1>Hello!!</h1>
                        <h2>Personal Color Analysis</h2>
                    </div>
                    <button class="price-item-button">
                        <a href="project2.html">Start!</a>
                    </button>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>