<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Personal Color`s Information</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .title {
                height: 130px;
                border-bottom: 3px solid black;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
                color: blue;
            }
            .main {
                display : flex;
                margin-left: 0.1rem;
                margin-top: 7.5rem;
            }
            .spring, .summer, .autumn, .winter {
                font-size: 20px;
                padding: 10px;
                width : 300px;
                height : 300px;
                border: 1px solid black;
                border-radius: 150px;
                margin: 2rem;
            }
            .spring {
                background-color: rgb(154, 229, 41);
                color: white;
            }

            .summer {
                background-color: rgb(159, 97, 239);
                color: white;
            }

            .autumn {
                background-color: rgb(255, 174, 22);
                color: white;
            }

            .winter {
                background-color: rgb(68, 72, 195);
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="title">
            <h1>Learn more about Personal Color</h1>

            <div class="main">
                <div class="section1">
                    <a href="SPRING.html" title="봄 웜톤">
                        <button class="spring">
                            <h1>봄 웜톤</h1>
                        </button>
                    </a>
                </div>
                <div class="section2">
                    <a href="SUMMER.html" title="여름 쿨톤">
                        <button class="summer">
                            <h1>여름 쿨톤</h1>
                        </button>
                    </a>
                </div>
                <div class="section3">
                    <a href="AUTUMN.html" title="가을 웜톤">
                        <button class="autumn">
                            <h1>가을 웜톤</h1>
                        </button>
                    </a>
                </div>
                <div class="section4">
                    <a href="WINTER.html" title="겨울 쿨톤">
                        <button class="winter">
                            <h1>겨울 쿨톤</h1>
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </body>
</html>