<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Summer CoolTone</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .main {
                font-size: 20px;
            }
            
            .title {
                color: rgb(159, 97, 239);
            }

            .head {
                height: 200px;
                padding: 10px;
            }

            .body:after {
                content: '';
                display: block;
                clear: both;
            }

            .body {
                display: flex;
            }

            .side, .con {
                width: 750px;
                height: 800px;
                border: 1px solid black;
                float: left;
                border-radius: 5px;
            }

            .image1, .image2 {
                color: rgb(78, 94, 200);
                font-size: 22px;
            }

            .color1, .color2 {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">
                <div class="title">
                    <h1>여름 쿨톤에 대한 설명과 특징</h1>
                </div>
                <div class="subtitle1">
                    <p>여름 색상의 기본색은 흰색이 베이스입니다. 쿨톤의 색상에 전반적으로 흰색이 섞여있어서, 부드럽지만 선명하지 않은 컬러들이 주를 이룹니다.</p>
                    <p>여름 타입의 컬러 이미지는 다소 차가우면서 밝고, 부드러워 지적이고, 여성스러운 이미지입니다.</p>
                </div>
            </div>
            <div class="body">
                <div class="subtitle2">
                    <aside class="side">
                        <div class="image1"><h2>&nbsp; 여름 쿨톤에는 세가지 이미지가 있습니다.</h2></div>
                        <p>&nbsp; &nbsp; 첫번째는 <span style = "font-weight: bold;">쿨 로맨틱 이미지(Cool Romantic Image)</span>입니다. 비현실적이며</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 아름답고 달콤하며 꿈꾸는 듯한 분위기를 연상시키며, 차가운 계열로</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 온화하고 부드러운 이미지로 엷고, 소프트한 맑은 색의 낭만적</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 이미지입니다. 꽃무늬, 레이스, 러플, 프릴 플라운스 등의 디테일이</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 많이 사용됩니다.</p>
                        <p>&nbsp; &nbsp; 두번째는 <span style = "font-weight: bold;">엘레강스 이미지(Elegant Image)</span>입니다. 엘레강스라는 단어는</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 남성보단 여성에게 더 어울리는 단어 인듯한데요. 품위 있고</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 고상한 이미지로 부드러운 색을 중심으로 한 온화한 색의 우아하고</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 세련된 여성의 이미지를 말합니다. 1950년대에 크게 유행을 했던</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 스타일이고, 이 당시 대표적인 패션 디자이너로는 '크리스티앙 디오르',</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; '크리스토발 발렌시아가', '코코 샤넬' 등이 있습니다.</p>
                        <p>&nbsp; &nbsp; 세번째는 <span style = "font-weight: bold;">시크 이미지(Chic Image)</span>입니다. 스마트한, 매력있는 멋진, 근사한</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 뜻을 갖고 있는 시크는 절제된 단순미와 부드럽고 도시적인 지성미를</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 느끼게 하는 이미지입니다. 또한 엘레강스와 댄디에 걸친 차가운 계열에</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 온화하고 우아한 이미지도 나타냅니다.</p>
                    </aside>
                </div>
                <div class="subtitle3">
                    <article class="con">
                        <div class="image2"><h1>&nbsp; 어울리는 색상 & 피해야 하는 색상</h1></div>
                        <div class="color1"><p>&nbsp; &nbsp; ◆ <strong>어울리는 색상</strong> ◆</p></div>
                        <p>&nbsp; &nbsp; 여름 쿨톤이 <span style = "font-weight: bold;">어울리는 색상</span>으로는 기본적으로 흰 빛을 많이 띈 색상이</p>
                        <p>&nbsp; &nbsp; 잘 어울리며, 부드럽고 차가운 느낌의 핑크색이나 색상이 튀지 않는</p>
                        <p>&nbsp; &nbsp; 파스텔 계열인 그레이가 섞인 블루 계열, 연 회색 계열이나 연보라 계열의</p>
                        <p>&nbsp; &nbsp; 중간색이 주를 이룹니다.</p><br>
                        <div class="color2"><p>&nbsp; &nbsp; ◆ <strong>피해야 하는 색상</strong> ◆</p></div>
                        <p>&nbsp; &nbsp; 여름 쿨톤이 <span style = "font-weight: bold;">피해야 하는 색상</span>으로는 골드, 오렌지, 노란색이 섞인 색상들은</p>
                        <p>&nbsp; &nbsp; 얼굴 바깥쪽으로 사용하는 것이 좋습니다. 그리고 지나치게 어두운 계열이</p>
                        <p>&nbsp; &nbsp; 많이 섞인 색상들도 스타일링 하실 때 하의, 외투, 구두, 가방 등으로</p>
                        <p>&nbsp; &nbsp; 사용하시길 바랍니다.</p>
                    </article>
                </div>
            </div>
        </div>
    </body>
</html>