<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Winter CoolTone</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
        <style>
            .main {
                font-size: 20px;
            }

            .title {
                color: rgb(53, 58, 194);
            }

            .head {
                height: 300px;
                padding: 10px;
            }

            .body:after {
                content: '';
                display: block;
                clear: both;
            }

            .body {
                display: flex;
            }

            .side, .con {
                width: 750px;
                height: 890px;
                border: 1px solid black;
                float: left;
                border-radius: 5px;
            }

            .image1, .image2 {
                color: rgb(151, 73, 151);
                font-size: 22px;
            }

            .color1, .color2 {
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <div class="head">
                <div class="title">
                    <h1>겨울 쿨톤에 대한 설명과 특징</h1>
                </div>
                <div class="subtitle1">
                    <p>겨울 컬러는 여름 컬러와 마찬가지로 푸르면서 검정빛이 기본 색상입니다. 푸른빛이 감도는 색 중에서 강하고 무거운 느낌을 주는 색상이 겨울색으로</p>
                    <P>선명하고 어두운 계열이 주를 이룹니다. 특징을 보면 <span style = "background-color: rgb(99, 165, 252);">콘트라스트</span>가 강한 편으로 모던하고 심플하며 강한 이미지를 지니고 있습니다.</p>
                    <p>여기서 <span style = "background-color: rgb(99, 165, 252);">'콘트라스트'</span>란 '대비'를 뜻하는데, 밝고 어둠의 차이를 나타냅니다.</p>
                    <p>밝고 어둠의 차이가 크면 콘트라스트가 높다고하고, 차이가 작으면 콘트라스트가 낮다고합니다.</p>
                </div>
            </div>
            <div class="body">
                <div class="subtitle2">
                    <aside class="side">
                        <div class="image1"><h1>&nbsp; 겨울 쿨톤에는 두가지 이미지가 있습니다.</h1></div>
                        <p>&nbsp; &nbsp; 첫번째는 <span style = "font-weight: bold;">모던 이미지(Modern Image)</span>입니다. 현대적이고 지적 이미지를</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 추구하며 도시적인 감성을 나타냅니다. 다소 차가운 분위기가</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 느껴지지만 미니멀리즘의 영향으로 장식성이 배제된 간결미를</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 추구하는 것이 보통입니다. 심플하고 샤프한 개성적인 이미지로</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 비즈니스 라이프적인 스타일 이미지입니다. 도회적인 감성과</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 하이테크한 분위기를 중심으로 진취적이고 세련되고 시크한 이미지를</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 추구하는 것을 말합니다.</p>
                        <p>&nbsp; &nbsp; 두번째는 <span style = "font-weight: bold;">댄디 이미지(Dandy Image)</span>입니다. 댄디 이미지는 멋있는, 날씬한, </p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 세련된 등의 의미가 포함되어 있는 남성적인 이미지로, 격조와 침착함,</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 안정감, 남성적인 거칢 등을 주로 전달하는 이미지입니다.</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 또한 역할 상승과 활동성을 상징하고, 자립성이 강한 여성의 이미지로</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 도회적인 이미지이기도 합니다. 댄디 스타일은 고상한 듯하면서도</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 멋진 취미 생활을 영위하며 안정된 생활 속에서 지성미를 간직하며 사는</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 라이프 스타일을 말할 수 있고, 따라서 품위와 안정감을 중시하면서도</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 그다지 화려함이나 아름다움에 치우치지 않는 항상 세련된 간결미를</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 기본으로 하며, 강하고 깔끔한 이미지의 고품격을 선호하는</p>
                        <p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 하드한 스타일이라 할 수 있습니다.</p>
                    </aside>
                </div>
                <div class="subtitle3">
                    <article class="con">
                        <div class="image2"><h1>&nbsp; 어울리는 색상 & 피해야하는 색상</h1></div>
                        <div class="color1"><p>&nbsp; &nbsp; ◆ <strong>어울리는 색상</strong> ◆</p></div>
                        <p>&nbsp; &nbsp; 겨울 쿨톤이 <span style = "font-weight: bold;">어울리는 색상</span>으로는 기본적으로 차가운 색으로 검정과 푸른빛이</p>
                        <p>&nbsp; &nbsp; 지닌 원색이며, 검은빛이 많이 섞인 색과 레드, 와인, 자주 계열, 네이비 블루</p>
                        <p>&nbsp; &nbsp; 계열이나 핫핑크, 청보라 등 원색과 강렬하면서 대조되는 색이 잘 어울립니다.</p><br>
                        <div class="color2"><p>&nbsp; &nbsp; ◆ <strong>피해야 하는 색상</strong> ◆</p></div>
                        <p>&nbsp; &nbsp; 겨울 쿨톤이 <span style = "font-weight: bold;">피해야 하는 색상</span>으로는 따뜻한 색으로 불투명한 파스텔 톤이나</p>
                        <p>&nbsp; &nbsp; 오렌지색 계열, 올리브 그린 계열, 황색 등이 있고 이 색들은 얼굴 바깥쪽으로</p>
                        <p>&nbsp; &nbsp; 사용하시면 좋습니다.</p>
                        <p>&nbsp; &nbsp; 마찬가지로 구두, 가방, 바지, 자켓 등으로 활용하면 좋습니다.</p>
                    </article>
                </div>
            </div>
        </div>
    </body>
</html>